


a = int(input("Какой год интересует: "))

"""делим по модулю и есть остаток равен 0, то выполняется действие"""

if a % 400 == 0:
    print("високосный год" )
elif a % 100 == 0:
    print("не високосный год" )
elif a % 4 == 0:
    print("високосный год")
else:
    print("не високосный год")
