#####
# Немного не понял по поводу теста моей пограммы.
# Копипаст кода из дз про високосный год
# 20.11
# Gleb
#####

def year(a):
    if a % 400 == 0:
        print("True", a , "Високосный год" )
    elif a % 4 == 0:
        print("True", a , "Високосный год")
    elif a % 100 == 0:
        print("False" , a , "не високосный год" )
    else:
        print("False" , a , "не високосный год")
    


a = int(input("Какой год интересует: "))

print(year(a))

